# android-mvi-sample

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/io/shtanko/cleankotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/twere/dribbblekotlin/test/: DribbbleApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shtanko/mvi/: App.kt  MainActivity.kt
app/src/main/java/io/shtanko/cleankotlin/: App.kt  MainActivity.kt
app/src/main/kotlin/io/shtanko/cleankotlin/: AppDelegate.kt  MainActivity.kt
app/src/main/kotlin/io/shtanko/cleankotlin/di/: ActivityScope.kt
app/src/main/kotlin/io/shtanko/cleankotlin/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/kotlin/io/shtanko/cleankotlin/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  HostModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/kotlin/io/shtanko/cleankotlin/di/scope/: ActivityScope.kt
app/src/main/kotlin/io/shtanko/cleankotlin/ui/: MainActivity.java
app/src/main/kotlin/io/shtanko/cleankotlin/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/shtanko/cleankotlin/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com.twere.data/: BaseDataManager.kt  DataManager.kt  DribbleItem.kt  HNItem.kt  MainItem.kt
data/src/main/kotlin/com.twere.data/api/behance/model/: Covers.kt  Images.kt  Owners.kt
data/src/main/kotlin/com.twere.data/api/behance/service/: BehanceCollectionsService.kt  BehanceCreativeFieldsService.kt  BehanceCreativesService.kt  BehanceProjectsService.kt  BehanceUsersService.kt  BehanceWipeService.kt
data/src/main/kotlin/com.twere.data/api/dribbble/: DribbleService.kt
data/src/main/kotlin/com.twere.data/api/dribbble/model/: Attachment.kt  Bucket.kt  Comment.kt  Followee.kt  Follower.kt  Images.kt  Like.kt  Project.kt  Rebound.kt  Shot.kt  Team.kt  User.kt
data/src/main/kotlin/com.twere.data/api/dribbble/service/: DribbbleBucketsService.kt  DribbbleProjectsService.kt  DribbbleShotsService.kt  DribbbleTeamsService.kt  DribbbleUserService.kt  DribbleService.kt
data/src/main/kotlin/com.twere.data/exception/: RepositoryErrorBundle.kt
data/src/main/kotlin/com.twere.data/net/: DribbleAuthInterceptor.kt  LoggingInterceptor.kt
data/src/main/kotlin/com.twere.data/prefs/: DribbbleLoginStatusListener.kt  DribbblePrefs.kt  DribbleConstants.kt
data/src/main/kotlin/com.twere.data/util/: Ours.kt
data/src/test/kotlin/com.twere.data/: ApplicationStub.kt  ApplicationTestCase.kt  UnitTestSample.kt
data/src/test/kotlin/com.twere.data/exception/: RepositoryErrorBundleTest.kt
data/src/test/kotlin/com.twere.data/net/: DribbleAuthInterceptorTest.kt
data/src/test/kotlin/com.twere.data/repositiry/: RepositoryTest.kt
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/twere/domain/exception/: ErrorBundle.kt
domain/src/main/kotlin/com/twere/domain/executor/: ThreadExecutor.kt
dribbble/: build.gradle
dribbble/src/main/: AndroidManifest.xml
dribbble/src/main/kotlin/com/twere/dribbblekotlin/: DribbbleApplication.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/di/: ActivityScope.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/di/modules/: ActivityModule.kt  ApplicationModule.kt  DribbbleNetworkModule.kt  FragmentModule.kt  HostModule.kt  NetworkModule.kt  RealmModule.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/di/scope/: ActivityScope.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/mvp/common/: MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/mvp/model/api/: DribbbleBucketsService.kt  DribbbleProjectsService.kt  DribbbleShotsService.kt  DribbbleTeamsService.kt  DribbbleUserService.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/mvp/model/attachment/: Attachment.kt  AttachmentRealm.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/mvp/presenter/: HomePresenter.kt  ShotsPresenter.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/mvp/view/: HomeView.kt  ShotsView.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/ui/activity/: BaseDrawerActivity.kt  DrawerMenuActivity.kt  HomeActivity.kt  MainActivity.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/util/: ActivityUtil.kt  CircleTransform.kt  NetworkUtil.kt  RxUtil.kt  ViewUtil.kt
dribbble/src/main/kotlin/com/twere/dribbblekotlin/widget/: CircularImageView.kt  ForegroundImageView.kt
dribbble/src/main/res/drawable/: mid_grey_ripple.xml
dribbble/src/main/res/drawable-v21/: btn_context_menu.xml
dribbble/src/main/res/layout/: activity_main.xml  content_scrollling_text.xml  dribbble_toolbar.xml  dribble_toolbar.xml  fragment_main.xml  item_feed.xml  nav_header_main.xml  progress_bar.xml  recycler_view.xml  toolbar.xml
dribbble/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mainbuild/: dependencies.gradle
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/twere/android/clean/way/: ApplicationTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/twere/android/clean/way/: BuildConfig.kt  MainApp.kt
presentation/src/main/kotlin/com/twere/android/clean/way/rx/: RxBus.kt  (+2 more)
presentation/src/main/res/layout/: activity_drawer.xml  activity_main.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/kotlin/com/twere/android/clean/way/: UnitTestPresentationSample.kt
(+63 files in other folders)
