apply from: 'mainbuild/ci.gradle'
apply from: 'mainbuild/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-alpha2'
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.twere.dribbblekotlin'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.twere.dribbblekotlin.test'
  }
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion '2.10'
}