# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
## Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
## Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Gradle will try to reuse outputs from previous builds for all builds, unless explicitly disabled with --no-build-cache.
org.gradle.caching=true
#When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
# depends on machine, if you have 6-core cpu set a halp to org.gradle.workers.max=
org.gradle.workers.max=3
#Specifies the scheduling priority for the Gradle daemon and all processes launched by it. Default is normal.
org.gradle.priority=normal
# Kapt controls
#Running kapt tasks in parallel
kapt.use.worker.api=true
#Incremental annotation processing
kapt.incremental.apt=true
#Compile avoidance for kapt
kapt.include.compile.classpath=false
#Incremental annotation processing is enabled by default starting from version 1.3.50.
kapt.incremental.api=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.namespacedRClass,android.useMinimalKeepRules

# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true

kotlin.incremental=true
kotlin.incremental.api=true
org.gradle.configureondemand=true
android.enableBuildCache=true
kotlin.parallel.tasks.in.project=true
#android.databinding.enableV2=true
android.databinding.incremental=true
android.enableD8=true
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true
#Deprecated apis
#android.enableR8.fullMode=true
#android.enableR8=true