#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# Dribbble API
dribbble_client_id = <95fad72827c4e6a9ecc18c825cf75dc18c2ed886f9961f4560d3ace95cc10f76>
dribbble_client_secret = <b151c580362202d280b2b36aca833db1526d02b889709517ea14c3aab6b5270f>
dribbble_client_access_token = <ee0f3e8dde9fea9f946b42a0aa1636c29a9d2d357beb69ec7023b58de035b652>
