apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java.srcDirs += 'src/main/kotlin'

    }
    test {
        java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def common = rootProject.ext.commonDependencies

    compile common.rxkotlin
}

buildscript {
    ext.kotlin_version = '1.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}