allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "23.0.1"
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23

    sdkVersion = '23.0.1'
    daggerVersion = '2.0'
    kotlinVersion = '1.0.1'
    javaxAnnotationVersion = '10.0-b28'
    kotterknifeVersion = '0.1.0-SNAPSHOT'

    //rx
    rxkotlinVersion = '0.30.1'
    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.1.0'

    //network
    gsonVersion = '2.6.1'
    retrofit2Version = '2.0.0'
    okhttp3Version = '3.1.2'
    retrofit2AdapterVersion = '2.0.0-beta4'


    commonDependencies = [
            dagger         : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            javaxAnnotation: "org.glassfish:javax.annotation:$javaxAnnotationVersion",
            rxkotlin       : "io.reactivex:rxkotlin:$rxkotlinVersion",
            rxjava         : "io.reactivex:rxjava:$rxjavaVersion",
            rxandroid      : "io.reactivex:rxandroid:$rxandroidVersion",
    ]

    dataLayerDependencies = [
            gson              : "com.google.code.gson:gson:$gsonVersion",
            retrofit2         : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            okhttp3           : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            retrofit2Converter: "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            retrofit2Adapter  : "com.squareup.retrofit2:adapter-rxjava:$retrofit2AdapterVersion"
    ]

    presentationLayerDependencies = [
            appcompat   : "com.android.support:appcompat-v7:$sdkVersion",
            palette     : "com.android.support:palette-v7:$sdkVersion",
            recyclerview: "com.android.support:recyclerview-v7:$sdkVersion",
            cardview    : "com.android.support:cardview-v7:$sdkVersion",
            design      : "com.android.support:design:$sdkVersion",
            support     : "com.android.support:support-v4:$sdkVersion",
            kotterknife : "com.jakewharton:kotterknife:$kotterknifeVersion",
    ]
}