allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "23.0.3"
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23

    sdkVersion = '23.0.1'
    daggerVersion = '2.0'
    kotlinVersion = '1.0.1'
    javaxAnnotationVersion = '10.0-b28'
    kotterknifeVersion = '0.1.0-SNAPSHOT'

    //rx
    rxkotlinVersion = '0.30.1'
    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.1.0'

    //network
    gsonVersion = '2.6.1'
    retrofit2Version = '2.0.0'
    okhttp3Version = '3.1.2'
    retrofit2AdapterVersion = '2.0.0-beta4'

    //testing
    junitVersion = '4.12'
    robolectricVersion = '3.0'
    mockitoVersion = '2.0.39-beta'
    robolectricShadowsVersion = '3.0'
    powermockVersion = '1.6.4'
    espressoVersion = '2.2.1'
    supportTestRunnerVersion = '0.4.1'
    dexmakerVersion = '1.2'

    //images
    glideVersion = '3.7.0'
    picassoVersion = ''

    commonDependencies = [
            dagger         : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            javaxAnnotation: "org.glassfish:javax.annotation:$javaxAnnotationVersion",
            rxkotlin       : "io.reactivex:rxkotlin:$rxkotlinVersion",
            rxjava         : "io.reactivex:rxjava:$rxjavaVersion",
            rxandroid      : "io.reactivex:rxandroid:$rxandroidVersion",
    ]

    commonTestDependencies = [
            junit             : "junit:junit:$junitVersion",
            robolectric       : "org.robolectric:robolectric:$robolectricVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
            dexmaker          : "com.google.dexmaker:dexmaker:$dexmakerVersion",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion",
            robolectricShadows: "org.robolectric:shadows-support-v4:$robolectricShadowsVersion",

            powermockJunit    : "org.powermock:powermock-module-junit4:$powermockVersion",
            powermockJunitRule: "org.powermock:powermock-module-junit4-rule:$powermockVersion",
            powermockMockito  : "org.powermock:powermock-api-mockito:$powermockVersion",
            powermockXstream  : "org.powermock:powermock-classloading-xstream:$powermockVersion",

            supportTestRunner : "com.android.support.test:runner:$supportTestRunnerVersion",
            supportTestRules  : "com.android.support.test:rules:$supportTestRunnerVersion",
            espresso          : "com.android.support.test.espresso:espresso-core:$espressoVersion",
    ]

    dataLayerDependencies = [
            gson              : "com.google.code.gson:gson:$gsonVersion",
            retrofit2         : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            okhttp3           : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            okhttp3Logging    : "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
            retrofit2Converter: "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            retrofit2Adapter  : "com.squareup.retrofit2:adapter-rxjava:$retrofit2AdapterVersion"
    ]

    dataLayerTestDependencies = [

    ]

    presentationLayerDependencies = [
            appcompat   : "com.android.support:appcompat-v7:$sdkVersion",
            palette     : "com.android.support:palette-v7:$sdkVersion",
            recyclerview: "com.android.support:recyclerview-v7:$sdkVersion",
            cardview    : "com.android.support:cardview-v7:$sdkVersion",
            design      : "com.android.support:design:$sdkVersion",
            support     : "com.android.support:support-v4:$sdkVersion",
            kotterknife : "com.jakewharton:kotterknife:$kotterknifeVersion",
            glide       : "com.github.bumptech.glide:glide:$glideVersion",
    ]

    presentationLayerTestDependencies = [

    ]
}