allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "23.0.1"
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23

    sdkVersion = '23.0.1'
    daggerVersion = '2.0'
    kotlinVersion = '1.0.1'
    javaxAnnotationVersion = '10.0-b28'
    rxkotlinVersion = '0.30.1'

    commonLayerDependencies = [
            dagger         : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            javaxAnnotation: "org.glassfish:javax.annotation:$javaxAnnotationVersion",
            rxkotlin       : "io.reactivex:rxkotlin:$rxkotlinVersion",
    ]

    dataLayerDependencies = [

    ]

    presentationLayerDependencies = [
            appcompat   : "com.android.support:appcompat-v7:$sdkVersion",
            palette     : "com.android.support:palette-v7:$sdkVersion",
            recyclerview: "com.android.support:recyclerview-v7:$sdkVersion",
            cardview    : "com.android.support:cardview-v7:$sdkVersion",
            design      : "com.android.support:design:$sdkVersion",
            support     : "com.android.support:support-v4:$sdkVersion",
    ]

}