allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

ext {
  versions = [

          buildTools               : "24.1.1",
          minSdk                   : 15,
          targetSdk                : 25,
          compileSdk               : 25,
          androidApplicationId     : "io.twere.vklite",
          versionCode              : 1,
          versionName              : "1.0",
          testApplicationId        : "io.twere.vklite.test",
          testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
          anko                     : "0.9",
          hockeyapp                : "4.0.1",
          kotlin                   : "1.0.5-2",
          support                  : "24.1.1",
          dagger                   : "2.6",
          butterKnife              : "7.0.1",
          javaxAnnotation          : "10.0-b28",
          rxJava                   : "1.1.9",
          rxAndroid                : "1.2.1",
          rxAudio                  : "1.2.2",
          rxPreferences            : "1.0.2",
          rxRelay                  : "1.1.0",
          rxPermissions            : "0.7.0@aar",
          rxLifecycle              : "0.6.1",
          rxMocks                  : "0.1.3",
          rxPalette                : "0.3.0",
          rxFile                   : "1.5",
          rxBus                    : "1.0.3",
          rxUI                     : "1.0.1",
          rxFlux                   : "0.3.1",
          rxKotlin                 : "0.60.0",
          gson                     : "2.7",
          retrofit                 : "2.1.0",
          okHttp                   : "3.4.1",
          glide                    : "3.7.0",
          crashlytics              : "2.5.5@aar",
          leakCanary               : "1.4-beta2",
          moxy                     : "1.3.3",
          icepick                  : "3.2.0",
          either                   : "1.0.2",
          constraintLayout         : "1.0.0-alpha5",
          firebase                 : "9.0.1",
          bus                      : "3.0.0",
          robolectric              : "3.1-rc1",
          junit                    : "4.12",
          assertj                  : "1.7.1",
          mockito                  : "1.9.5",
          dexmaker                 : "1.0",
          espresso                 : "2.0",
          testingSupportLib        : "0.1",
          vk                       : "1.6.5",
          easydeviceinfo           : "1.2.1",
          fuel                     : "1.3.1",
          merlin                   : "0.8.0",
          playServices             : "9.0.0",
          supportTest              : "0.5",
          findbugs                 : "2.0.3",
  ]

  buildToolsVersion = "25.0.2"
  minSdkVersion = 15
  targetSdkVersion = 25
  compileSdkVersion = 25

  sdkVersion = '24.1.1'

  appDependencies = [

          //Support
          androidSupport       : "com.android.support:appcompat-v7:$versions.support",
          androidSupportV4     : "com.android.support:support-v4:$versions.support",
          //Injection
          daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
          dagger               : "com.google.dagger:dagger:$versions.dagger",
          butterKnife          : "com.jakewharton:butterknife:$versions.butterKnife",
          //SDK
          recyclerView         : "com.android.support:recyclerview-v7:$versions.support",
          cardView             : "com.android.support:cardview-v7:$versions.support",
          androidAnnotations   : "com.android.support:support-annotations:$versions.support",
          design               : "com.android.support:design:$versions.support",
          palette              : "com.android.support:palette-v7:$versions.support",
          //Rx
          rxPermissions        : "com.tbruyelle.rxpermissions:rxpermissions:$versions.rxPermissions",
          rxFlux               : "com.hardsoftstudio:rxflux:$versions.rxFlux",
          rxUI                 : "com.artemzin.rxui:rxui:$versions.rxUI",
          rxUIKotlin           : "com.artemzin.rxui:rxui-kotlin:$versions.rxUI",
          rxBus                : "com.hwangjr.rxbus:rxbus:$versions.rxBus",
          rxFile               : "com.github.pavlospt:rxfile:$versions.rxFile",
          rxPalette            : "io.sweers.rxpalette:rxpalette:$versions.rxPalette",
          rxPaletteKotlin      : "io.sweers.rxpalette:rxpalette-kotlin:$versions.rxPalette",
          rxLifecycle          : "com.trello:rxlifecycle:$versions.rxLifecycle",
          rxLifecycleComponents: "com.trello:rxlifecycle-components:$versions.rxLifecycle",
          rxLifecycleNavi      : "com.trello:rxlifecycle-navi:$versions.rxLifecycle",
          rxLifecycleKotlin    : "com.trello:rxlifecycle-kotlin:$versions.rxLifecycle",
          rxJava               : "io.reactivex:rxjava:$versions.rxJava",
          rxAudio              : "com.github.piasy:rxandroidaudio:$versions.rxAudio",
          rxPreferences        : "com.f2prateek.rx.preferences:rx-preferences:$versions.rxPreferences",
          rxAndroid            : "io.reactivex:rxandroid:$versions.rxAndroid",
          rxRelay              : "com.jakewharton.rxrelay:rxrelay:$versions.rxRelay",
          rxKotlin             : "io.reactivex:rxkotlin:$versions.rxKotlin",
          javaxAnnotation      : "org.glassfish:javax.annotation:$versions.javaxAnnotation",

          //Kotlin
          kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
          ankoSDK15            : "org.jetbrains.anko:anko-sdk15:$versions.anko",
          ankoSupport          : "org.jetbrains.anko:anko-support-v4:$versions.anko",
          ankoAppCompat        : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",

          //Network
          retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
          retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
          retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
          okHttp               : "com.squareup.okhttp3:okhttp:$versions.okHttp",
          okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
          gson                 : "com.google.code.gson:gson:$versions.gson",
          fuel                 : "com.github.kittinunf.fuel:fuel:$versions.fuel",
          fuelAndroid          : "com.github.kittinunf.fuel:fuel-android:$versions.fuel",
          fuelRxJava           : "com.github.kittinunf.fuel:fuel-rxjava:$versions.fuel",
          //Cache
          glide                : "com.github.bumptech.glide:glide:$versions.glide",
          //Services
          crashlytics          : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
          leakCanaryDebug      : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
          leakCanaryRelease    : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
          //MVP
          moxy                 : "com.arello-mobile:moxy:$versions.moxy",
          moxyCompiler         : "com.arello-mobile:moxy-compiler:$versions.moxy",
          hockeySDK            : "net.hockeyapp.android:HockeySDK:$versions.hockeyapp",
          //Other
          icepick              : "frankiesardo:icepick:$versions.icepick",
          either               : "com.github.adelnizamutdinov:kotlin-either:$versions.either",
          icepickProcessor     : "frankiesardo:icepick-processor:$versions.icepick",
          merlin               : "com.novoda:merlin:$versions.merlin",
          analytics            : "com.google.android.gms:play-services-analytics:$versions.playServices",
          constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
          easydeviceinfo       : "com.github.nisrulz:easydeviceinfo:$versions.easydeviceinfo",
          findbugs             : "com.google.code.findbugs:annotations:$versions.findbugs",
          //Firebase
          firebaseCore         : "com.google.firebase:firebase-core:$versions.firebase",
          firebaseCrash        : "com.google.firebase:firebase-crash:$versions.firebase",
          firebaseMessaging    : "com.google.firebase:firebase-messaging:$versions.firebase",
          firebaseDatabase     : "com.google.firebase:firebase-database:$versions.firebase",
          //Bus
          bus                  : "org.greenrobot:eventbus:$versions.bus",
          //Social
          vk                   : "com.vk:androidsdk:$versions.vk",
  ]

  appTestDependencies = [
          kotlinTest       : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
          junit            : "junit:junit:$versions.junit",
          assertj          : "org.assertj:assertj-core:$versions.assertj",
          assertjAndroid   : "com.squareup.assertj:assertj-android:1.1.1",
          rxMocks          : "com.novoda:rxmocks:$versions.rxMocks",
          mockito          : "org.mockito:mockito-core:$versions.mockito",
          robolectric      : "org.robolectric:robolectric:$versions.robolectric",
          dexmaker         : "com.google.dexmaker:dexmaker:$versions.dexmaker",
          dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:$versions.dexmaker",
          espresso         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
          testingSupportLib: "com.android.support.test:testing-support-lib:$versions.testingSupportLib",
          mockwebserver    : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
          assertParcelable : "com.artemzin.assert-parcelable:assert-parcelable:1.0.1",
          quickcheck       : "net.java.quickcheck:quickcheck:0.6",
          //   runner           : "com.android.support.test:runner:$versions.supportTest",
          // rules            : "com.android.support.test:rules:$versions.supportTest",
  ]
}