apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

configurations {
    compile.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    compile.exclude group: 'xpp3', module: 'xpp3'
}

android {
    def mainConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion mainConfig.getAt("compileSdkVersion")
    buildToolsVersion mainConfig.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion mainConfig.getAt("minSdkVersion")
        targetSdkVersion mainConfig.getAt("targetSdkVersion")
        versionCode mainConfig.getAt("androidVersionCode")

        buildConfigField "String", "DRIBBBLE_CLIENT_ID", "\"${dribbble_client_id}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_SECRET", "\"${dribbble_client_secret}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_ACCESS_TOKEN", "\"${dribbble_client_access_token}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    def data = rootProject.ext.dataLayerDependencies
    def common = rootProject.ext.commonDependencies
    def commonTest = rootProject.ext.commonTestDependencies

    //common
    compile common.kotlin
    compile common.rxkotlin
    compile common.rxjava
    compile common.rxandroid
    provided common.javaxAnnotation

    //parent layer
    compile data.gson
    compile data.retrofit2
    compile data.okhttp3
    compile data.okhttp3Logging
    compile data.retrofit2Converter
    compile data.retrofit2Adapter
    compile data.googleOauthClient
    compile data.googleHttpClient

    //modules
    compile project(':domain')

    //testing
    testCompile commonTest.junit
    testCompile commonTest.mockito
    testCompile common.kotlin
}

buildscript {
    ext.kotlin_version = '1.0.1'
    ext.realm_version = '0.88.2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}
