apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def mainConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion mainConfig.getAt("compileSdkVersion")
    buildToolsVersion mainConfig.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion mainConfig.getAt("minSdkVersion")
        targetSdkVersion mainConfig.getAt("targetSdkVersion")
        versionCode mainConfig.getAt("androidVersionCode")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    def data = rootProject.ext.dataLayerDependencies
    def common = rootProject.ext.commonLayerDependencies

    //common
    compile common.kotlin
    compile common.rxkotlin
    //parent layer

    //modules
    compile project(':domain')
}

buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
