<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twere.dribbblekotlin.ui.activity.MainActivity"
    >

  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/cl_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include
        layout="@layout/recycler_view"
        android:id="@+id/rv_news"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


      <include layout="@layout/dribbble_toolbar"></include>

    </android.support.design.widget.AppBarLayout>

  </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>