<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.twere.android.clean.way.widget.CircularImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_rowSpan="2"
        android:foreground="@drawable/avatar_ripple"
        android:padding="@dimen/avatar_padding"
        android:src="@drawable/avatar_placeholder"
        android:stateListAnimator="@animator/raise"
        android:textColorHighlight="@color/dribbble"
        android:textColorLink="@color/dribbble_links" />


</LinearLayout>