<?xml version="1.0" encoding="utf-8"?>
<com.twere.android.clean.way.widget.BadgedFourThreeImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shot"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/background_dark"
    android:elevation="@dimen/z_card"
    android:foreground="@drawable/mid_grey_ripple"
    android:stateListAnimator="@animator/raise"
    android:theme="@style/CleanKotlinDarkOverlay"
    app:badgeGravity="end|bottom"
    app:badgePadding="@dimen/padding_normal" />