<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_context_menu"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_header"
        android:baselineAligned="false"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.twere.dribbblekotlin.widget.CircularImageView
            android:id="@+id/iv_avatar_profile"
            android:layout_width="@dimen/global_menu_avatar_size"
            android:layout_height="@dimen/global_menu_avatar_size"
            android:layout_margin="12dp"
            android:layout_rowSpan="2"
            android:foreground="@drawable/avatar_ripple"
            android:padding="@dimen/avatar_padding"
            android:src="@drawable/avatar_placeholder"
            android:stateListAnimator="@animator/raise"
            android:textColorHighlight="@color/dribbble"
            android:textColorLink="@color/dribbble_links" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="dribbble"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#dddddd" />
</FrameLayout>